# framework

./: pom.xml
common/: pom.xml
common/src/main/java/com/lwl/common/: CommonApplication.java
common/src/main/java/com/lwl/common/common/: BaseController.java  BaseService.java  BizException.java  CommonConstans.java  CommonException.java  UserUtil.java
common/src/main/java/com/lwl/common/common/dao/: MybatisPlusConfig.java
common/src/main/java/com/lwl/common/common/dao/generator/: BasisInfo.java  DatabaseUtil.java  DbColumnType.java  EntityInfoUtil.java  FreemarkerUtil.java  Generator.java  IColumnType.java  ITypeConvert.java  MySqlToJavaUtil.java  MySqlTypeConvert.java  PropertyInfo.java  YdshCodeGenerator.java
common/src/main/java/com/lwl/common/common/dao/redis/: RedisConfig.java  RedisUtil.java
common/src/main/java/com/lwl/common/common/design/: PublicQueue.java  TestC.java
common/src/main/java/com/lwl/common/common/enmu/: DateType.java
common/src/main/java/com/lwl/common/common/entity/: Const.java  ErrorCode.java  JsonResult.java  PageParam.java  ResultJson.java  SystemException.java
common/src/main/java/com/lwl/common/common/utils/: RSACoder.java  TokenProccessor.java
common/src/main/java/com/lwl/common/common/view/interceptor/: HeaderTokenInterceptor.java  MyInterceptorConfig.java
common/src/main/java/com/lwl/common/common/view/login/: LoginController.java
common/src/main/java/com/lwl/common/controller/base/: AbstractController.java
common/src/main/java/com/lwl/common/entity/: CbUser.java  HelloWord.java  User.java
common/src/main/resources/: application.properties  bootstrap-dev.properties
common/src/test/java/com/lwl/common/: CommonApplicationTests.java  RdisTest.java  SampleTest.java
file/: maven.text  mybatis搭建.text  redis.test  项目说明.text
